
server.port=8001

# DataSource

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=V-Customer
spring.datasource.username=@Vaman
spring.datasource.password=@Vaman88
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

